{
  "name": "wagtail-review-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "build": "webpack --mode=production",
    "start": "webpack --mode=development --watch",
    "lint": "prettier --write src/**/*.{js,scss}"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "1.18.2",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "acorn": "^6.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "wagtail-review-ui": "^0.2.1"
  }
}
